
@import "partials/variables";
@import "partials/galeria";
@import "partials/mixin";

*{
    margin: 0;
    padding: 0;
}

header{
    height: 100px;
    background-color: rgb(245, 133, 240);
}

h1{
    color:rgb(123, 11, 69);
    text-align: center;
    font-family:$tipografia;
    font-size: 100px;
}

nav{
    max-height: 100%;
    width: auto;
    background-color:  rgb(245, 133, 240);
}

ul{
    list-style-type: none;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    position: sticky;
    top: 50px;
}

a{
    color: rgb(53, 35, 93);
    text-decoration: none;
    font-size:20px;
    font-family: $tipografia;
}

main{
    max-width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: $color_fondo_principal;
    }

.img_banner{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.padre{
    height: 800px;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: $color_fondo_principal;
}
.hijo_uno{
    position: relative;
    top:300px;  
    height: 300px;
    width: 30%;
    background-color: rgb(53, 35, 93);
    padding-top: 50px;
    display: inline-block;
}

.hijo_dos{
    @extend .hijo_uno;
}

.hijo_tres{
    @extend .hijo_uno;
}

#contenedor{
position: relative;
height: auto;
padding-bottom: 100px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content:space-evenly;
background-color: $color_fondo_principal
}

#foto{
        width: 90%;
        height: 90%;
    }

img{
    width: 100%;
    height: 100%
}
.img_banner{
    width: 100%;
    height: 100%;
    transition: all 2s;
    filter: grayscale(100%);      
}
.img_banner:hover{  
    transform: scale(1.1.1.1);
    filter:grayscale(0);}
    
.img_banner1{
    width: 100%;
    height: 100%;
    animation-name: test;
    animation-duration: 10s;
}
.img_banner2{
    max-width: 100%;
    height: auto;
}
section{
    position: relative;
    top: 20px;
}

@keyframes test {

    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
    
}
footer{
        background-color: black;
        height: 100%;
        width: 100%;
    }
    

p{        
    color:white;
    font-size:16px;
    text-align: center;
    }

p1{
    font-size: 20px;
    color: white;
    text-align: center;
    }

h2{
    color: rgb(248, 136, 24);
    font-size: 40px;
    text-align: center;
    padding-bottom: 50px; 
    }

h3{
    size: 500px;
    position: relative;
    bottom: 100px;
}
h4{ 
    color: rgb(38, 6, 54);
    font-size: 100px;
    text-align: center;
}

td{
font-size: 30px;
border: black;
text-align: center;
justify-content: space-evenly;
}

th{
font-size: 40px;
border: 10px;
color: black;
}

table{
background-color: rgb(245, 133, 240);
text-align: center;
border-style:solid;
border-color: black;
justify-content: space-evenly;
}

.parrafo_card{
    background-color: rgb(53, 35, 93);
    width: 90%;
    font-size: 15px;;
    font-family: $tipografia;
    color: white; 
    justify-items: center;
}
iframe{
    padding-bottom: 100px;
}
@media screen and ( max-width:600px){

    
header{
    height: 50px;
    position: relative;
    }
h1{
    height: 50px;
    font-size: 30px
}
h2{
    font-size: 20px;
    padding-bottom: 20px;
}
h4{
    font-size: 50px;
}
ul{
    height: 150px;
    flex-direction: column;
    align-items: center;
    }

a{
    font-size: 15px;
    position: relative;
    top: 5px;
    }

p{
    font-size: 20px;
}
p1{
    font-size: 30px;
}

.padre{
    position: relative;
    top: 2px;
    height: 2000px;
    font-size: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;   
}

.hijo_uno  {
    position: relative;
    top: 2px;
    height: 500px;
    width: 40%;
    font-size: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;   
}

.hijo_dos  {
    @extend.hijo_uno;
}

.hijo_tres  {
    @extend.hijo_uno;
}
#contenedor{

height: auto;
}

#grilla{
        height: 3000px;
        grid-template-columns: 90% ;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
        grid-template-areas:"foto1"
                            "foto2"
                            "foto3"
                            "foto4"
                            "foto5"
                            "foto6"
    }

section{
    height: 500px;
}
iframe{
width:500px;
height:480px; }

footer p{
        color:white;
        font-size:10px;
        text-align: center;
    }
}

@media only screen and ( min-width:600px){
    #grilla{
        height: 1600px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 400px 400px ;
        grid-template-areas: "foto1 foto2 foto3"
                             "foto4 foto5 foto6"
 }

 #contenedor{
    position: relative;
    height: auto;
    padding-bottom: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: $color_fondo_principal
    }
    
}