<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Volamos juntas</title>
</head>
<body>
<header>
    <h1 class="animate__animated animate__bounceInDown"> Próximos destinos</h1>


</header>

<nav>
 
        <ul>
<li>
    <a href="../index.html">Volamos juntas</a>
</li>
<li>
    <a href="biogra.html">Sobre nosotras </a>
       
    </li>
<li>
    <a href="proximos.html">Próximos destinos</a>
    
    
    </li>
<li>
    <a href="galeria.html">Galeria</a>
    </li>
<li>
    <a href="contacto.html">Contacto</a>
    </li>

            
    </ul>


</nav>

<main>



    <section>

<h2>El mundo nos espera</h2>


<table class="default"
    <thead>
    
<tr>
<th>Fecha</th>
<th>Pais</th>
<th>Ciudad</th>
<th>Unirse</th>
</tr>
<tr>
<td>05 al 15 de enero del 2023</td>
<td>Marruecos</td>  
<td>Tanger, Rabat, Marrakech y Casablanca</td>
<td><button>Unirse</button></td>


</tr>

<tr>
    <td>07 al 15 de febrero del 2023</td>
    <td>España</td>  
    <td>Sevilla, Granada y Cádiz</td>
    <td><button>Unirse</button></td>
    
    
    </tr>


    <tr>
        <td>18 al 21 de febrero del 2023</td>
        <td>Italia</td>  
        <td>Venecia</td>
        <td><button>Unirse</button></td>
        
        
        </tr>

        <tr>
            <td>10 al 15 de marzo del 2023 </td>
            <td>Irlanda</td>  
            <td>Dublin</td>
            <td><button>Unirse</button></td>
            
            
            </tr>


            <tr>
                <td>20 al 25 de marzo del 2023</td>
                <td>Croacia</td>  
                <td>Dubrovnik</td>
                <td><button>Unirse</button></td>
                
                
                </tr>





</Table>

<h2>Descubre Marruecos con nosotras </h2>
    </section>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/OycYHUdAWfQ" title="Marruecos en Movimiento | Vídeo de viaje" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</main>



<footer>

 <p>Powered by Carmen</p>

</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>


